body {
    background-color: rgb(16, 16, 46);
}
.main-section {
    display: grid;
    border: 2px solid gray;
    height: 8vw;
    color: white;
    grid-template-columns: auto auto auto;
    gap: 8px;
    width: 70%;
    align-items: center;
    padding: 6px 10px;
    margin-left: 15vw;
    
}
.main-section > div {
    background-color: rgba(248, 218, 218, 0.8);
    text-align: center;
    font-size: 30px;
  }
.section2 {
    display: grid;
    border: 2px solid gray;
    height: 10vw;
    color: white;
    grid-template-columns: auto auto auto;
    gap: 8px;
    width: 70%;
    align-items: center;
    padding: 6px 10px;
    margin-left: 15vw;
}
.section2 > div {
    background-color: rgba(248, 218, 218, 0.8);
    text-align: center;
    font-size: 30px;
  }
  .section1 {
    margin-top: 10vw;
  }
  .item1:nth-child(2) {
    grid-column: 2/4;
  }
  .item1:nth-child(3) {
    grid-column: 3/5;
  }